# ============================================================
# DAPPHO Backend Configuration File
# ============================================================
# 
# IMPORTANT: 
# 1. Copy this file and rename to: .env
# 2. Fill in your actual values below
# 3. NEVER commit .env to Git (contains secrets!)
# 4. Keep .env.example in repo as template
#
# ============================================================

# SERVER CONFIGURATION
# ============================================================
PORT=5000
NODE_ENV=development

# DATABASE CONFIGURATION
# ============================================================
# LOCAL MONGODB (for development):
MONGODB_URI=mongodb://localhost:27017/dappho

# MONGODB ATLAS (for production - uncomment and fill):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dappho

# AUTHENTICATION
# ============================================================
# JWT Secret - Generate a random 32+ character string
# Example: openssl rand -base64 32
JWT_SECRET=your-super-secret-key-change-this-in-production

# WEB3 / ETHEREUM CONFIGURATION
# ============================================================
# Get these from: https://infura.io and https://alchemy.com
INFURA_API_KEY=your_infura_api_key
ALCHEMY_API_KEY=your_alchemy_api_key

# SMART CONTRACT ADDRESSES
# ============================================================
# Update these with your actual deployed contract addresses
SWAP_ROUTER_ADDRESS=0x7a250d5630b4cf539739df2c5dacb4c659f2488d
FACTORY_ADDRESS=0x1F98431c8aD98523631AE4a59f267346ea31565f
WETH_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2

# EMAIL CONFIGURATION (OPTIONAL)
# ============================================================
# For sending email notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password

# EXTERNAL API KEYS (OPTIONAL)
# ============================================================
COINGECKO_API_KEY=optional_api_key
ETHERSCAN_API_KEY=your_etherscan_api_key

# ADMIN SETTINGS
# ============================================================
ADMIN_WALLET=0xYourAdminWalletAddress
ADMIN_SECRET=super-secret-admin-key

# ============================================================
# QUICK SETUP GUIDE
# ============================================================
#
# STEP 1: Get MongoDB
#   Option A (Local): Install MongoDB, run: mongod
#   Option B (Cloud): Go to mongodb.com/atlas, create free account
#
# STEP 2: Get API Keys
#   - Infura: https://infura.io (sign up, create project)
#   - Alchemy: https://alchemy.com (sign up, create app)
#   - Etherscan: https://etherscan.io (optional, for verification)
#
# STEP 3: Generate JWT Secret
#   Run in terminal: openssl rand -base64 32
#   Copy output and paste as JWT_SECRET value
#
# STEP 4: Fill in values above
#   Keep development values for local testing
#   Update for production deployment
#
# STEP 5: Start backend
#   npm install
#   npm run dev
#
# ============================================================
