╔════════════════════════════════════════════════════════════════════════════╗
║                          DAPPHO - KEY FILES GUIDE                         ║
║                                                                            ║
║                    Three Essential Files for Backend Setup                 ║
╚════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════

📋 THREE FILES YOU NEED:

1. ✅ server.js          - Main backend application (600+ lines)
2. ✅ package.json       - Node.js dependencies 
3. ✅ .env               - Environment configuration

═══════════════════════════════════════════════════════════════════════════════

FILE 1: server.js
═════════════════════════════════════════════════════════════════════════════

WHAT IT IS:
  • Express.js REST API server
  • Handles all backend logic
  • Manages 13+ API endpoints
  • Connects to MongoDB
  • Authenticates users with JWT

WHERE TO PUT IT:
  backend/server.js

SIZE:
  600+ lines of code

WHAT IT DOES:
  ✅ Starts Express server on port 5000
  ✅ Connects to MongoDB
  ✅ Handles authentication routes
  ✅ Manages user profiles
  ✅ Tracks portfolios
  ✅ Records transactions
  ✅ Manages liquidity pools
  ✅ Provides statistics

HOW TO USE:
  $ node server.js              (production)
  $ npm run dev                 (development with auto-reload)
  $ npm start                   (production)

═══════════════════════════════════════════════════════════════════════════════

FILE 2: package.json
═════════════════════════════════════════════════════════════════════════════

WHAT IT IS:
  • Node.js project configuration file
  • Lists all required dependencies
  • Defines npm scripts (commands)

WHERE TO PUT IT:
  backend/package.json

SIZE:
  ~30 lines (small but important)

WHAT'S INSIDE:
  ✅ Project metadata (name, version, description)
  ✅ Dependencies list:
     - express (API framework)
     - mongoose (database ODM)
     - cors (cross-origin requests)
     - jsonwebtoken (JWT auth)
     - ethers (Web3 library)
     - bcrypt (password hashing)
     - dotenv (environment variables)
     - axios (HTTP client)
  ✅ npm scripts:
     - npm install (install all dependencies)
     - npm start (run production)
     - npm run dev (run development)

HOW TO USE:

  FIRST TIME SETUP:
    $ npm install
    (Installs all dependencies from package.json)

  RUN DEVELOPMENT:
    $ npm run dev
    (Runs with auto-reload when code changes)

  RUN PRODUCTION:
    $ npm start
    (Standard production run)

═══════════════════════════════════════════════════════════════════════════════

FILE 3: .env (Configuration File)
═════════════════════════════════════════════════════════════════════════════

WHAT IT IS:
  • Environment configuration file
  • Stores sensitive information
  • Different values for development/production

WHERE TO PUT IT:
  backend/.env

WHAT'S INSIDE - Key Variables:

  PORT=5000
    → Which port the server runs on
    → Default: 5000 (change if needed)

  NODE_ENV=development
    → Current environment mode
    → Values: development OR production

  MONGODB_URI=mongodb://localhost:27017/dappho
    → How to connect to database
    → Local: mongodb://localhost:27017/dappho
    → Cloud: mongodb+srv://user:pass@cluster.mongodb.net/dappho

  JWT_SECRET=your-super-secret-key
    → Secret key for JWT tokens
    → MUST be 32+ characters
    → Keep it SECURE and SECRET
    → Generate: openssl rand -base64 32

  INFURA_API_KEY=your_key_here
    → API key for Ethereum RPC
    → Get from: https://infura.io
    → Optional for development

  ALCHEMY_API_KEY=your_key_here
    → Alternative Ethereum RPC provider
    → Get from: https://alchemy.com
    → Optional for development

  Other variables for email, admin, smart contracts
    → Optional, can skip for initial setup

HOW TO USE:

  STEP 1: Create the file
    $ cp .env.example .env

  STEP 2: Edit the file
    $ nano .env
    (or open with your text editor)

  STEP 3: Fill in values
    PORT=5000
    MONGODB_URI=mongodb://localhost:27017/dappho
    JWT_SECRET=<generate-random-string>
    etc.

  STEP 4: Save and close

  IMPORTANT: Never commit .env to Git!

═══════════════════════════════════════════════════════════════════════════════

🚀 COMPLETE SETUP WORKFLOW

STEP 1: Create backend folder
  $ mkdir backend
  $ cd backend

STEP 2: Add the three files
  • Copy server.js to backend/
  • Copy package.json to backend/
  • Copy .env.example to backend/
  • Rename .env.example to .env
  • Edit .env with your values

STEP 3: Install dependencies
  $ npm install
  (This reads package.json and installs all dependencies)

STEP 4: Configure .env
  $ nano .env
  (Fill in your MongoDB URL, JWT secret, API keys)

STEP 5: Start MongoDB
  $ mongod
  (In another terminal)

STEP 6: Start backend server
  $ npm run dev
  (In another terminal)

STEP 7: Test the server
  curl http://localhost:5000/api/stats
  (Should show platform statistics)

✅ Backend is now running!

═══════════════════════════════════════════════════════════════════════════════

📝 MINIMAL .env FOR DEVELOPMENT

You ONLY need these to get started:

  PORT=5000
  NODE_ENV=development
  MONGODB_URI=mongodb://localhost:27017/dappho
  JWT_SECRET=my-super-secret-key-at-least-32-chars-long

All other variables are optional for initial testing!

═══════════════════════════════════════════════════════════════════════════════

⚠️ IMPORTANT SECURITY NOTES

.env File:
  ❌ NEVER commit to Git
  ❌ NEVER share with others
  ❌ NEVER put in version control
  ✅ Add to .gitignore:
     echo ".env" >> .gitignore

JWT_SECRET:
  ❌ Don't use weak passwords
  ❌ Don't reuse across projects
  ✅ Generate with: openssl rand -base64 32

API Keys:
  ❌ Don't expose in frontend code
  ❌ Don't log sensitive keys
  ✅ Keep in .env file only

═══════════════════════════════════════════════════════════════════════════════

🔧 TROUBLESHOOTING

ERROR: Cannot find module 'express'
FIX: Run npm install

ERROR: MONGODB_URI not recognized
FIX: Check .env file is in backend/ folder

ERROR: Port 5000 already in use
FIX: Change PORT in .env or kill process using port

ERROR: JWT_SECRET not set
FIX: Add JWT_SECRET to .env file

ERROR: Database connection failed
FIX: Ensure MongoDB is running (mongod command)

═══════════════════════════════════════════════════════════════════════════════

✅ QUICK CHECKLIST

Before running npm run dev:

  ☑️ server.js file exists
  ☑️ package.json file exists
  ☑️ .env file created (from .env.example)
  ☑️ .env has MONGODB_URI filled in
  ☑️ .env has JWT_SECRET filled in
  ☑️ MongoDB is running (mongod)
  ☑️ npm install has been run
  ☑️ All files in backend/ folder

═══════════════════════════════════════════════════════════════════════════════

📊 FILE STRUCTURE

Your backend folder should look like:

  backend/
  ├── server.js              ✅ Main application
  ├── package.json           ✅ Dependencies
  ├── .env                   ✅ Configuration (SECRET - don't commit)
  ├── .env.example           ✅ Template (commit to Git)
  ├── .gitignore            ✅ (Add: .env, node_modules/)
  └── node_modules/          📁 (Created by npm install)

═══════════════════════════════════════════════════════════════════════════════

🎯 NEXT STEPS AFTER SETUP

1. ✅ Get backend running locally
2. ✅ Test API endpoints with curl
3. ✅ Connect frontend to backend
4. ✅ Test wallet authentication
5. ✅ Deploy to production

═══════════════════════════════════════════════════════════════════════════════

For detailed setup: See SETUP_GUIDE.md
For API reference: See API_DOCUMENTATION.md
For quick tips: See QUICK_REFERENCE.md

═══════════════════════════════════════════════════════════════════════════════
